salary = 5000  # зарплата
spend = 6000  # траты
months = 10  # количество месяцев
increase = 0.03  # рост цен

money_capital = 0  # количество денег, чтобы прожить 10 месяцев

# Выбираем цикл с заданным количеством шагов, так как количество месяцев точно известно
for current_month in range(months):
    delta = spend - salary  # находим разницу между тратами и зарплатой
    if delta > 0:  # если эта разница положительная
        money_capital += delta  # то кладем ее в подушку безопасности

    spend *= 1 + increase  # и учитываем инфляцию для следующего месяца

print(round(money_capital))
